
alert('Расчет степени числа через функцию pow');

  var x = prompt ('Введите число');
  var y = prompt ('Введите степень');

console.log('Число', x );
console.log('Возвести в степень', y );

function pow(x, y) {
    var b = x;

    for (var i = 1; i < y ; i++) {
    	b *= x;
     }
    return b;

}

if (x >= 0 && y > 0) {
  console.log('число '+ x + ' в степени '+ y +' будет равно '+ pow(x, y));
  alert('число '+ x + ' в степени '+ y +' будет равно '+ pow(x, y));
} else if (y == 0) {
  console.log('скорее всего вы задали степень 0, тогда результат всегда равен 1');
  alert('скорее всего вы задали степень 0, тогда результат всегда равен 1');

} else {
  console.log('расчеты с отрицательной степенью не проводим)');
  alert('расчеты с отрицательной степенью не проводим)');
}
